{
    "name": "el-llano/api",
    "autoload": {
        "psr-4": {
            "ElLlano\\Api\\": "./"
        }
    },
    "require": {
        "mikecao/flight": "^2.0",
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*",
      "ext-openssl": "*"
    }
}
